language: cpp
os: linux
dist: xenial

services:
  - docker

before_install:
  #- docker pull trinhpham/xiaomi-r3g-openwrt-builder
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t trinhpham/xiaomi-r3g-openwrt-builder ./docker

script:
  - RELEASE_MODULES=$(cat ./modules/$RELEASE_MODEL.txt)
  - docker run -t -e GITHUB_TOKEN=$GITHUB_TOKEN -e GIT_REPO=$TRAVIS_REPO_SLUG -e RELEASE_MODEL=$RELEASE_MODEL -e RELEASE_MODULES=$RELEASE_MODULES trinhpham/xiaomi-r3g-openwrt-builder
  
branches:
  only:
  - master
